<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .TabNav{
            height: 131px;
            position: relative;
            margin-left: 100px;
            margin-top: 100px;
        }

        .TabNav ul li{
            float: left;
            background: -webkit-gradient(linear,left top,left bottom, from(#fefefe), to(#ededed));
            border: 1px solid #ccc;
            padding: 5px 0;
            width: 100px;
            text-align: center;
            margin-left: -1px;
            position: relative;
            cursor: pointer;
        }

        .TabCon{
            position: absolute;
            left: 0;
            top: 30px;
            border: 1px solid #f00;
            border-top: none;
            width: 403px;
            height: 100px;
        }
        img{
            width:100%;
            height:100%;
        }

        .TabNav ul li.active{
            background: #FFFFFF;
            border-bottom: none;
        }
    </style>
</head>
<body ng-app="myApp">

<div class="TabNav" ng-controller='all'>
    <ul>
        <li ng-class='{active:select==$index}' ng-click='show($index)' ng-repeat='item in list'>{{item.name}}</li>
    </ul>
    <div class="TabCon">
        <div ng-show='select==$index' ng-repeat='item in list'><img ng-src="{{item.src}}" alt="img"></div>
    </div>
</div>


<script type="text/javascript" src="common/angular.js"></script>
<script type="text/javascript">
    var app = angular.module("myApp",[])
         app.controller("all",function($scope){
             $scope.list = [
                 {name:"科比",src:"img/pic1.jpg",content:'我是科比'},
                 {name:"邓肯",src:"img/pic2.jpg",content:'我是邓肯'},
                 {name:"尼克扬",src:"img/pic3.jpg",content:'我是尼克扬'},
                 {name:"哈登",src:"img/pic4.jpg",content:'我是哈登'}
             ]
             $scope.select = 0;
             $scope.show = function(index){
                 $scope.select = index;
             }
         })



</script>

</body>
</html>